SRCS=sample.cc ../src/MenuObject.cc ../src/MenuCut.cc menulib.cc
INCLUDES=-I. -I../include -I../cereal/include
PROGRAM=sample

OBJS=$(SRCS:.cc=.o)
OBJECTS=$(subst ../src/,,$(OBJS))
INCLUDES+=-I`root-config --incdir`
INCLUDES+=-I$(CMSSW_BASE)/src
INCLUDES+=-I$(CMSSW_RELEASE_BASE)/src
LIBS=-L`root-config --libdir` `root-config --libs` -lTreePlayer

CXX=`root-config --cxx`
CXXFLAGS=`root-config --cflags` `root-config --auxcflags` -Wall -O2 $(INCLUDES)

$(PROGRAM): $(OBJS)
	@$(CXX) -o $@ $(LIBS) $(OBJECTS) `root-config --libs` $(CXXFLAGS)

%.o : %.cc
	@$(CXX) -I$(CXXFLAGS) $(INCLUDES) $< -c

clean:
	@rm -f $(OBJECTS) $(PROGRAM) *~
#
